[id: pshktnvn]
[al:]
[ar:ana gabriel]
[ti:el cigarrillo]
[00:00.85]ANA GABRIEL - El cigarrillo

[00:09.18]by quinto_pueblo@h

[00:13.27][02:37.29]Anoche estuve conversando con mi cigarrillo

[00:19.83]me sentí cansada, cansada aburrida y tan vacía

[00:25.79]que a veces hasta pienso que ni siquiera existo

[00:31.23]que a veces hasta pienso que ni siquiera existo.

[00:37.55]Lo encendí muy lentamente, le di una fumada

[00:43.10]y al mirar el humo que en el espacio se volatizaba

[00:48.79]recordé tantas cosas que creí olvidadas

[00:54.36]se las conté todas mientras que lo fumaba.

[01:02.87]Le conversé de ti y de mis añoranzas

[01:09.57]le conté de tus besos y de mis esperanzas

[01:15.08]le conté de tu olvido, de mis lágrimas tantas

[01:21.09]de aquello que vivimos y que hoy se ha vuelto nada.

[01:27.14]Le dije que es posible que a mí nadie me quiera

[01:32.50]porque he intentado vivir a mi manera

[01:38.49]porque me he negado a pagar el tributo

[01:44.55]de bajeza y pecado que hoy nos exige el mundo.

[01:49.99]Que a lo mejor estoy acabada

[01:53.31]o que la vida me ha vencido

[01:55.68]que he sufrido y he llorado

[01:58.92]que he luchado y he reído.

[02:01.89]Y qué es lo que he ganado

[02:04.53]por ser así tan comprensiva

[02:07.46]sólo vivir desesperada

[02:10.39]en un mundo tan vacío.

[02:42.79]y al terminarlo pensando me quedé entre suspiros

[02:48.96]que en este verso triste que es el mundo en que vivo

[02:54.12]sólo él me va quedando como único amigo.