[id: pshxwpwi]
[ar: Binomio de Oro de América]
[al: 30 Mejores: Binomio de Oro de América]
[ti: Olvídala]
[au: Alberto "Tico" Gonzales]
[length: 05:04]

[00:15.88]¡Ay mi vida!
[00:27.09]Este es un sentimiento para ti
[00:30.22]
[00:35.63]Como hago compañero pa' decirle
[00:38.34]Que no he podido olvidarla
[00:42.93]Que por más que lo intente
[00:45.09]Sus recuerdos siempre habitan en mi mente
[00:48.01]
[00:50.68]Que no puedo pasar siquiera un día
[00:53.69]Sin verla así sea desde lejos
[00:56.43]Que siento enloquecer al verla alegre
[01:01.21]Sonreír y no es conmigo
[01:03.23]
[01:06.00]Yo sé que le falté a su amor
[01:08.42]Tal vez porque a mí otra ilusión me sonreía
[01:12.99]Y no pensé que sin ella en mi vida
[01:15.78]Se me acabaría mi mundo
[01:18.50]
[01:20.59]Yo sé que estás arrepentido y duele
[01:23.47]Pero ya no eres nadie en su vida
[01:27.94]Ella encontró por quién vivir
[01:30.55]Hoy quien la busca, esto es un absurdo
[01:32.95]
[01:35.28]Olvídala
[01:37.19]No es fácil para mí, por eso quiero hablarle
[01:40.43]Si es preciso rogarle que regrese a mi vida
[01:44.31]Inténtalo, es que no quiero hacerlo
[01:47.90]Si por dejar sus sueños, me causé mil heridas
[01:51.04]
[01:51.83]Olvídala, mejor olvídala
[01:55.79]Arráncala de ti que ya tiene otro amor
[01:59.73]Olvídala, mejor olvídala
[02:02.36]Arráncala de ti, ve y busca otra ilusión
[02:06.10]
[02:07.89]Y es que no dejan los recuerdos
[02:11.49]Si yo le enseñé a amar, fui su primer amor
[02:15.74]No sale de mi pensamiento
[02:19.38]Aún ella vive aquí dentro de mi corazón
[02:22.20]
[02:23.10]Olvídala, mejor olvídala
[02:25.85]Arráncala de ti que ya tiene otro amor
[02:30.26]Olvídala, mejor olvídala
[02:33.51]Arráncala de ti, ve y busca otra ilusión
[02:37.10]
[02:50.56]Compañero, esto es mucha sabrosura
[02:55.66]Sabrosura, sabrosura
[02:58.79]
[03:05.73]Hermano es tu deber luchar
[03:08.16]Para olvidar así a quien no te quiere
[03:13.35]A quien, gracias a dios, ya te olvidó
[03:15.93]Y encontró amor en su camino
[03:18.51]
[03:20.47]No sé si por venganza o por rencor
[03:23.45]O porque tú no le convienes
[03:28.22]O tal vez fue que nunca perdonó
[03:30.88]Que tú le hirieras el cariño
[03:33.67]
[03:35.64]Mira que tú jugastes a los amores
[03:38.68]Cuando lo eras todo en sus miradas
[03:42.61]Yo sé que le falté debo pagarle
[03:45.70]Pero que me perdone
[03:48.47]
[03:50.58]Yo a ella la ví llorar amargas noches
[03:52.99]Cuando injustamente la cambiabas
[03:56.85]Yo estoy arrepentido y quiero que ella
[04:00.02]Olvide que tuve errores
[04:02.58]
[04:04.49]Olvídala
[04:05.86]Yo no lo quiero hacer, lucharé por tenerla
[04:09.35]Ella es cielo, es estrella
[04:11.22]Ella es todo en mi vida
[04:13.18]La quiero, no te digo mentiras
[04:16.63]Y aunque se pase el tiempo, por ella doy la vida
[04:19.65]
[04:20.56]Olvídala mejor, olvídala
[04:23.73]Arráncala de ti que ya tiene otro amor
[04:28.00]Olvídala mejor, olvídala
[04:30.81]Arráncala de ti, ve y busca otra ilusión
[04:34.56]
[04:35.09]Olvídala mejor, olvídala
[04:37.87]Arráncala de ti que ya tiene otro amor
[04:42.10]Olvídala mejor, olvídala
[04:44.84]Arráncala de ti, ve y busca otra ilusión
[04:48.32]
[04:49.16]Olvídala mejor, olvídala
[04:51.90]Arráncala de ti que ya tiene otro amor
[04:55.88]Olvídala mejor, olvídala...
[04:58.54]