[00:12.18]Maluma
[00:22.46]Deja de mentirte
[00:25.92]La foto que subiste con el
[00:27.53]Diciendo que era tu cielo
[00:31.10]Bebe yo te conozco tan bien
[00:32.87]Se que fue pa' darme celos
[00:35.97]No te diré quién pero
[00:38.10]Llorando por mi te vieron
[00:41.24]Por mi te vieron
[00:44.11]Déjame decirte
[00:47.08]Se ve que el te trata bien
[00:48.88]Que es todo un caballero
[00:52.65]Pero eso no cambiará
[00:54.29]Que yo llegue primero
[00:57.26]Se que te va ir bien pero
[00:59.09]No te quiere como yo te quiero
[01:03.60]Puede que no te haga falta na'
[01:06.67]Aparentemente na'
[01:09.90]Hawaii de vacaciones
[01:12.50]Mis felicitaciones
[01:15.14]Muy lindo en Instagram lo que posteas
[01:20.01]Pa que yo vea
[01:21.58]Como te va, pa que yo vea
[01:24.92]Puede que no te haga falta na'
[01:27.95]Aparentemente na'
[01:31.16]Hawaii de vacaciones
[01:33.79]Mis felicitaciones
[01:36.43]Muy lindo en Instagram lo que posteas
[01:41.30]Pa que yo vea
[01:42.87]Como te va de bien pero te haces mal
[01:46.17]Por que el amor no se compra con na'
[01:48.81]Miéntele a todos tus seguidores
[01:50.61]Dile
[01:51.61]Que los tiempos de ahora son mejores
[01:53.31]No creo
[01:54.21]Que cuando te llame me ignores
[01:56.78]Si después de mi ya no habrán más amores
[01:59.49]Tú y yo fuimos uno
[02:01.49]Lo hacíamos en ayunas antes del desayuno
[02:04.02]Fumábamos la hooka y te pasaba el humo
[02:06.73]Y ahora estamos en guerra no gana ninguno
[02:09.50]Si me preguntas
[02:10.80]Nadie tiene culpa
[02:11.100]Aveces los problemas a uno se le juntan
[02:14.87]Déjame hablar porfa no me interrumpas
[02:17.57]Si te hice algo malo entonces discúlpame
[02:21.24]La gente te lo va a creer
[02:23.38]Actúas bien ese papel
[02:25.88]Baby
[02:26.75]Pero no eres feliz con el
[02:28.92]Puede que no te haga falta na'
[02:31.98]Aparentemente na'
[02:35.19]Hawaii de vacaciones
[02:37.82]Mis felicitaciones
[02:40.49]Muy lindo en Instagram lo que posteas
[02:45.33]Pa que yo vea
[02:46.90]Como te va, pa que yo vea
[02:50.20]Puede que no te haga falta na'
[02:53.27]Aparentemente na'
[02:56.51]Hawaii de vacaciones
[02:59.11]Mis felicitaciones
[03:01.85]Muy lindo en Instagram lo que posteas
[03:06.69]Pa que yo vea
[03:08.25]Como te va de bien pero te haces mal
[03:11.56]Por que el amor no se compra con na'
[03:13.79]Deja de mentirte
[03:16.86]La foto que subiste con el
[03:18.43]Diciendo que era tu cielo
[03:22.04]Bebe yo te conozco tan bien
[03:23.80]Se que fue pa' darme celos
[03:26.91]No te diré quién pero
[03:29.04]Llorando por mi te vieron
[03:31.54]Por mi te vieron
