[id: usdcmfst]
[ar: Ozuna]
[al: ENOC]
[ti: Una locura]
[length: 03:51]

[00:02.80]Woh-oh
[00:05.16]Yah
[00:06.62]El negrito ojo' claro'
[00:11.03]Llevo tiempo diciéndoselo (oh, oh, oh)
[00:13.64]Que algo mejor se merece (se merece)
[00:16.79]Perdiendo su tiempo sigue
[00:19.15]Sabiendo que no me pertenece (pertenece)
[00:21.99]Y desde que la conocí
[00:24.04]Se va con su amiga pa' la disco
[00:26.15]Pero cuando le sube la nota, siempre vuelve a mí
[00:29.80]Me dice: "vida mía
[00:30.89]Yo sé quе tengo que dejar quе tú hagas tus locuras"
[00:35.06]Tú mi locura, baby (baby)
[00:36.95]Pasan las horas y más me pide más (me pide más)
[00:40.32]No se cansa, parece no tener final
[00:43.33]Lo nuestro es una locura (locura)
[00:46.66]Tú mi locura, baby (baby)
[00:48.46]Pasan las horas y más me pide más (más)
[00:51.65]No se cansa, parece no tener final (ah-ah)
[00:54.81]Lo nuestro es una locura
[00:58.06]Una locura (una locura)
[00:59.41]Me encanta cuando lo hacemo' en la Acura (en la Acura)
[01:02.09]Ante' de llegar con la foto me tortura' (me tortura')
[01:05.26]Se vuelve loca si le aprieto la cintura (eh-eh)
[01:07.69]Y ella e' mi baby (baby)
[01:08.97]Se pasa to'a la noche apretadita conmigo (conmigo)
[01:12.03]Nadie sospecha porque ni por las rede' la sigo (la sigo)
[01:14.82]Solo somo' amigo' (oh-oh)
[01:16.48]Como Piqué y Shakira, yo mi cama la cuido (oh-oh)
[01:19.46]Mi baby (mi baby)
[01:20.54]Se pasa to'a la noche apretadita conmigo (conmigo)
[01:23.36]Nadie sospecha porque ni por las rede' la sigo (la sigo)
[01:26.52]Solo somo' amigo' (oh-oh)
[01:27.96]Como Piqué y Shakira, yo mi cama la cuido
[01:30.88]Mi baby (mi baby)
[01:32.27]Tú mi locura, baby (baby)
[01:34.16]Pasan las horas y más me pide más (me pide más)
[01:37.23]No se cansa, parece no tener final
[01:40.35]Lo nuestro es una locura (locura)
[01:43.60]Tú mi locura, baby (baby)
[01:45.68]Pasan las horas y más me pide más (más)
[01:48.74]No se cansa, parece no tener final
[01:51.90]Lo nuestro es una locura
[01:53.73]Siempre que escucho una canción que me recuerda a ti
[01:56.48]O una foto tuya atrevida que me llega a mí
[01:59.21]Me activa el deseo, de ti me dan gana'
[02:02.37]Y te llamo porque sé que lo quitaba'
[02:05.05]Tú misma me dices que lo nuestro es eternity
[02:07.97]Porque devorándonos se ha vuelto tu fatality
[02:10.63]En el cinco letras, soy quien te penetra (-tra)
[02:14.05]Corleone cuando te lo hace e' high quality
[02:16.44]Te pones insanity porque soy tu debility
[02:19.33]En privacidad los do' tenemos un reality
[02:22.14]Haces con tu vida lo que quiera', y yo lo permití
[02:25.00]Pero tú me llama' o yo te llamó, y le caemo' ahí
[02:27.91]Dime, ¿cuál es tu propósito?
[02:30.12]Que vea tus video' como Ester Expósito
[02:32.73]Me tiene' bien loquito
[02:34.43]No entiendo cuál es el problema
[02:36.40]Si nos gustamos tanto, ¿cuál es el dilema? (Dime; dime)
[02:39.89]Estoy tentado a tocarte, tentado a pecar
[02:42.97]Por mí te secuestro y de aquí no te vas
[02:45.05]Pero si vuelve' a mí, me dice: "vida mía
[02:48.01]Yo sé que tengo que dejar que tú hagas tus locuras"
[02:51.43]Tentado a tocarte, tentado a pecar
[02:54.04]Por mí te secuestro y de aquí no te vas
[02:56.46]Pero si vuelve' a mí, me dice: "vida mía
[02:59.59]Yo sé que tengo que dejar que tú hagas tus locuras"
[03:03.78]Tú mi locura, baby (baby)
[03:05.51]Pasan las horas y más me pide más (me pide más)
[03:08.90]No se cansa, parece no tener final
[03:11.96]Lo nuestro es una locura (locura; oh-oh)
[03:15.25]Tú mi locura, baby (baby)
[03:17.10]Pasan las horas y más me pide más (más)
[03:20.39]No se cansa, parece no tener final
[03:23.54]Lo nuestro es una locura
[03:28.41]Ozuna (Baby)
[03:29.76]El negrito ojo' claro' (Balvin)
[03:32.50]J-J Balvin, yeh, yeh (Chencho Corleone)
[03:38.27]Hi Music Hi Flow, ajá
[03:41.19]Hyde "El Químico" yah
[03:43.25]Dynell
[03:43.51]Dímelo, Gotay
[03:45.12]Yasso, je
[03:46.99]Ozuna
[03:47.63]