[00:00.00]by RentAnAdviser.com
[00:00.00]
[00:12.30]Llevo tiempo diciéndoselo (Oh, oh; oh)
[00:15.20]Que algo mejor se merece (Se merece)
[00:18.40]Perdiendo su tiempo sigue
[00:20.60]Sabiendo que no me pertenece (Pertenece)
[00:23.50]Y desde que la conocí
[00:25.80]Se va con su amiga pa' la disco
[00:27.50]Pero cuando le sube la nota siempre vuelve a mí
[00:31.20]Me dice: "Vida mía, yo sé quе tengo que dejar quе tú hagas tus locuras" (Eh-eh, eh-eh)
[00:36.80]Tú mi locura, baby (Baby)
[00:38.60]Pasan las horas y más me pide más (Me pide más)
[00:41.70]No se cansa, parece no tener final
[00:45.00]Lo nuestro es una locura (Locura)
[00:48.20]Tú mi locura, baby (Baby)
[00:50.00]Pasan las horas y más me pide más (Más)
[00:53.20]No se cansa, parece no tener final (Ah-ah-ah)
[00:56.40]Lo nuestro es una locura
[00:59.60]Una locura (Una locura)
[01:01.10]Me encanta cuando lo hacemo' en la Acura (En la Acura)
[01:03.60]Ante' de llegar con la foto me tortura (Me tortura)
[01:06.30]Se vuelve loca si le aprieto la cintura (Eh-eh)
[01:09.00]Ella e' mi baby (Baby)
[01:10.80]Se pasa to'a la noche apretaíta' conmigo (Conmigo)
[01:13.40]Nadie sospecha porque ni por las rede' la sigo (La sigo)
[01:16.20]Solo somo' amigo' (Oh-oh)
[01:18.20]Como Piqué y Shakira, yo en mi cama la cuido (Oh-oh)
[01:21.00]Mi baby
[01:21.90]Se pasa to'a la noche apretaíta' conmigo (Conmigo)
[01:24.80]Nadie sospecha porque ni por las rede' la sigo (La sigo)
[01:27.60]Solo somo' amigo' (Oh)
[01:29.60]Como Piqué y Shakira, yo en mi cama la cuido
[01:32.30]Mi baby
[01:33.50]Tú mi locura, baby (Baby)
[01:35.70]Pasan las horas y más me pide más (Me pide más)
[01:38.80]No se cansa, parece no tener final
[01:42.00]Lo nuestro es una locura (Locura)
[01:45.30]Tú mi locura, baby (Baby)
[01:47.30]Pasan las horas y más me pide más (Más)
[01:50.20]No se cansa, parece no tener final
[01:53.40]Lo nuestro es una locura
[01:55.20]Siempre que escucho una canción que me recuerda a ti
[01:57.80]O una foto tuya atrevida que me llega a mí
[02:00.60]Me activa el deseo, de ti me dan ganas
[02:03.70]Y te llamo porque sé que nunca hay traba
[02:06.40]Tú misma me dices que lo nuestro es eternity
[02:09.20]Porque devorándonos se ha vuelto tu fatality
[02:12.00]En el cinco letras soy quien te penetra (-tra)
[02:15.10]Corleone cuando te lo hace e' high quality
[02:17.80]Te pones insanity porque soy tu debility
[02:20.60]En privacidad lo' que tenemo' e' un reality
[02:23.50]Hace' con tu vida lo que quiera' y yo lo permití
[02:26.30]Pero tú me llama' o yo te llamó y le caemo' ahí
[02:29.70]Dime cuál es tu propósito
[02:31.60]Que vea tus video' como Ester Expósito
[02:34.40]Me tiene' bien loquito
[02:36.00]No entiendo cuál es el problema
[02:37.80]Si nos gustamos tanto, ¿cuál es el dilema? (Dime, dime)
[02:40.70]Estoy tentado a tocarte, tentado a pecar
[02:44.10]Por mí te secuestro y de aquí no te vas
[02:46.90]Pero si vuelve a mí
[02:48.40]Me dice: "Vida mía, yo sé que tengo que dejar que tú hagas tus locuras"
[02:52.80]Tentado a tocarte, tentado a pecar
[02:55.50]Por mí te secuestro y de aquí no te vas
[02:58.20]Pero si vuelve a mí
[02:59.80]Me dice: "Vida mía, yo sé que tengo que dejar que tú hagas tus locuras"
[03:05.30]Tú mi locura, baby (Baby)
[03:07.00]Pasan las horas y más me pide más (Me pide más)
[03:10.30]No se cansa, parece no tener final
[03:13.60]Lo nuestro es una locura (Locura; oh-oh)
[03:16.70]Tú mi locura, baby (Baby)
[03:18.60]Pasan las horas y más me pide más (Más)
[03:21.60]No se cansa, parece no tener final
[03:24.80]Lo nuestro es una locura
[03:28.30]
[03:29.30]by RentAnAdviser.com
[03:38.30]